{
  "ConnectionStrings": {
    "FitnessPlannerCS": "Server=DESKTOP-5JN7GPL;Database=FitnessPlannerDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0N1ByBT0zGpIYWCdImZBAKphUEssoMD5ha9FMqcv",
    "Issuer": "http://localhost:44300/",
    "Audience": "http://localhost:44300/"
  }
}
